import { Career } from "src/types/resume";

const careers: Career[] = [
  {
    company: "콘텐츠웨이브",
    period: {
      from: "2023-03",
      to: "2023-05",
    },
    position: "웹 프론트엔드 개발 인턴",
    shortDescription:
      "팀의 구성원으로서 내가 아니라 다른 사람이 이해하기 좋은 코드를 작성해야 하고, 다른 팀원이 내 코드를 어떻게 사용하더라도 문제없이 돌아갈 수 있도록 '방어적 코딩'을 해야 한다는 점을 깨달았습니다. 또한, 테크 스펙 설계나 테스트 작성이 협업 수단으로서 가지는 의미를 알 수 있었습니다.",
    descriptions: [
      "단기간에 새로운 기술 스택(Vue.js)을 익히고 실무에 임했습니다.",
      "실제 서비스 적용을 위한 데모 프로젝트를 진행했습니다.",
      "다양한 PoC에 대응하기 위한 개발 효율화 프로젝트에 기여했습니다.",
      "스프린트 플래닝, 데일리 스탠드업 미팅 등 애자일 방법론을 경험했습니다.",
      "테스트 주도 개발을 경험, 테스트 커버리지 80% 이상을 달성했습니다.",
    ],
    links: [
      {
        name: "[연합뉴스] 웨이브, OTT 기술인력 양성 인턴십 시작",
        url: "https://www.yna.co.kr/view/AKR20230307031800017?input=1195m",
      },
    ],
  },
];

export default careers;
